# PDFReader

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svenj/tools/pdf/: AppApplication.java  MainActivity.java  RecentFragment.java  RecentViewModel.java  Reflect.java  SystemBarUtils.java  Utils.java
app/src/main/java/com/svenj/tools/pdf/pdfium/: ReaderActivity.java  ToolbarAnimator.java
app/src/main/java/com/svenj/tools/pdf/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/svenj/tools/pdf/reader/: DocInfoListAdapter.java  ReaderActivity.java  ToolbarAnimator.java
app/src/main/java/com/svenj/tools/pdf/reader/bookmark/: BookMarkBinder.java  BookmarkFragment.java  BookmarkItem.java  Dir.java  DirNodeBinder.java  Item.java  ItemNodeBinder.java  TreeLayoutItemType.java  TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
app/src/main/java/com/svenj/tools/pdf/repositories/: AppDatabase.java  DateConverter.java  DocumentLiveData.java  DocumentRepository.java  Pdf.java  PdfDAO.java  PdfRepository.java
app/src/main/java/com/svenj/tools/pdf/ui/: DocumentFragment.java  DocumentViewModel.java  MainActivity.java  RecentFragment.java  RecentViewModel.java
app/src/main/java/com/svenj/tools/pdf/view/: OnItemClickListener.java  PdfListAdapter.java  PdfViewHolder.java  RecyclerDivider.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  reader_bottom_bar_background.xml  reader_bottom_item_background.xml  reader_top_bar_background.xml
app/src/main/res/drawable-v21/: reader_bottom_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  bookmark_list_item.xml  bookmark_list_item_dir.xml  content_reader.xml  dialog_doc_info_item.xml  dialog_password.xml  fragment_all_files.xml  fragment_bookmark.xml  fragment_document.xml  fragment_recent.xml  pdf_list_item.xml
app/src/main/res/menu/: navigation.xml  reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
